<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>
<style>
    dl {
        /* display: grid;
        grid-template-columns: 2fr 10fr;  It will divide through vertical(y-axis) */
    }
    dt{
        background-color: black;
        color: white;   
        margin-bottom: 5px; 
         width:200px ;  
        padding: 5px; 
        position:sticky; /*It will make the datatype as fixed to the page */
        top:0px; /* From top how many pixel we have to move the sticky part */
    }
    /* dd{
        color: black;
        background-color: grey;
        margin-bottom: 5px;
        width: 350px;
        padding:5px;
    } */
</style>
<body>
    <dl>
        <dt>FirstName</dt>
        <dd>some name</dd>
        <dd>some name</dd>
        <dd>some name</dd>
        <dd>some name</dd>
        <dd>some name</dd>
        <dd>some name</dd>
        <dd>some name</dd>
        <dd>some name</dd>
        <dd>some name</dd>
        <dd>some name</dd>
        <dt>LastName</dt>
        <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd>
        <dd>some name</dd>
        <dt>FatherName</dt>
        <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd> <dd>some name</dd>
        <dt>Age</dt>
        <dd>some age </dd>
        <dd>some age </dd>
        <dd>some age </dd>
        <dd>some age </dd>
        <dd>some age </dd>
        <dd>some age </dd>
        <dd>some age </dd>
        <dd>some age </dd>
        <dd>some age </dd>
        <dd>some age </dd> <dd>some age </dd> <dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd><dd>some age </dd>
        <dt>Date of Birth</dt>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd> <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>
        <dd>some date</dd>


    </dl>
</body>
</html>