<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>

body{
    background-size: cover;
    background-repeat: no-repeat;

 }
 .shade{
    background-color:rgba(0, 0, 0, 0.4);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    margin:-8px;
 }
 header{
    color: white;
    font-size:25px;
    display: flex;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
    padding:10px;
 }

 .netflix{
    font-size: 40px;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
 }
 .signin{
    background-color: red;
    height: 20px;
    width: 100px;
    border:1px solid black;
    font-size: 20px;
    padding:10px;
    border-radius: 5px;
 }
main{
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height:450px;
    }
.fl{
    font-size: 50px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sl{
   padding-left: 100px;
   padding-top: 15px;
    font-size: 35px;
}
.tl{
    padding-left: 70px;
   padding-top: 15px;
    font-size: 25px;
}
.emailadd{
    height: 30px;
    width: 500px;
    border: 1px solid white;
    color: white;
    background-color: rgb(27, 25, 25);


}
 
    </style>
</head>

<!-- ***************************** -->


<body background="netflixbg.jpg">
    <header>
        <div class="netflix">
  NETFLIX
        </div>
        <div>
            <span class="bi bi-globe"></span>
            <span>Language</span>
            <span class="bi bi-chevron-down"></span>
            <span class=" signin">Sign In</span>
        </div>
    </header>

    <main>
    <div class="text">
        <div class="fl">Unlimited movies, TV shows and more</div>
        <div class="sl">Watch anywhere. Cancel anytime.</div>
        <div class="tl">Ready to watch? Enter your email to create or restart your membership.</div>
        <span class="emailadd">Email Address</span>
    </div >
   
</main>

<div class="shade">
</div>

</body>
</html>