<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
nav{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display:flex;
    justify-content: space-around;
    padding: 20px;
    height: 40px;
    position: sticky;
    /* background-color: rgb(247, 247, 249); */
}
nav div{
    font-weight: bold;
    font-size: 13px;
}
.bi-search{
    background-color: rgb(234, 231, 231);
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 5px;
    font-weight: unset;
    width: 350px;

}
.bi-person, .bi-heart,.bi-bag{
    height: 50px;
    width: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
.new{
    font-weight: unset;
    font-size: 7px;
    color: red; 
}
footer {
    width: 100%;
    height: 600px;
background-color: rgb(237, 237, 241);
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
display: grid;
 grid-template-columns: 2fr 2fr 4fr 4fr;
 text-align: left;
 line-height: 30px;
 font-size: 12px;
}
footer div{
     margin: 30px; 
}
footer div span{
    display: block;
}
.lastsec{
    font-size: 15px;
} 
.bi-facebook,.bi-twitter,.bi-instagram,.bi-youtube{
    font-size: 20px;
    display: inline;
    margin: 10px;}

.Googleplay,.Apple{
/* display: inline; */
color: white;
background-color: black;
width: 130px;
border-radius: 15px;
text-align: center;
}
.GA{
    display: flex;
}
    </style>
</head>
<body>
    <nav >
        <div>MYNTRA</div>
        <div>MEN</div>
        <div>WOMEN</div>
        <div>KIDS</div>
      <div>HOME & LIVING</div>
        <div>BEAUTY</div>
        <div>STUDIO <span class="new"><sup>NEW</sup></span></div>
        <div class="bi bi-search"> &nbsp &nbsp &nbsp Search for products,brands and more</div>
        <div class="bi bi-person"><span class="pro">Profile</span></div>
        <div class="bi bi-heart">Wishlist</div>
        <div class="bi bi-bag">Bag</div>
        <div></div>
    </nav>

    <footer>
      <div>
        <h3>ONLINE SHOPPING</h3>
        <span>Men</span>
        <span>Women</span>
        <span> Kids</span>
        <span>Home & Living</span>
        <span>  Beauty</span>
        <span> Gift Cards</span>
        <span>  Myntra Insider</span>
        <h3>  USEFUL LINKS  </h3>
        <span>Blog</span>
        Careers
        <span>Site Map</span>
        Corporate Information
        <span>Clear trip</span>
        <span>White hat</span>
       </div>

      <div>
        <h3>CUSTOMER POLICIES</h3>
<span>Contact Us</span>
<span>FAQ</span>
<span> T&C</span>
<span>Terms Of Use</span>
<span>Track Orders</span>
<span>Shipping</span>
<span> Cancellation</span>
<span>Returns</span>
<span>Privacy policy</span>
<span> Grievance Officer</span>

</div>
      <div>
       <h3> EXPERIENCE MYNTRA APP ON MOBILE</h3>
       <div class="GA">
        <div class="Googleplay">Get it on <span><b>GooglePlay</b></span></div>
        <div class="Apple">Download on the <span><b>App Store</b></span></div>
       </div>
    

     <h3> KEEP IN TOUCH</h3>
     <span class="bi bi-facebook"></span>
     <span class=" bi bi-twitter"></span>
     <span class="bi bi-youtube"></span>
     <span class="bi bi-instagram"></span>

      </div>

      <div class="lastsec">
 <span><b>100% ORIGINAL</b> guarantee for
    <span> all products at myntra.com</span></span>
<span><b>Return within 14days</b> of
    <span>receiving your order</span> </span>
</div>
    </footer>
</body>
</html>