<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnorderedList</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css" >
    <style>
        ul{
            list-style: none;
            all: unset;
           
           
        }
        li{margin-top: 10px;
           margin-bottom: 10px;
           margin-left: 0px;

        }
        .bi-tag-fill{
            color: green;
            margin-right: 5px;
        }
        .price{
            font-weight: bold;
            /* margin-left: 40px; */
            font-size: 30px;
            margin-right: 10px;
        }
       strike{
        margin-right: 10px;
       }
       .discount{
        color: green;
       }
    </style>
</head>
<body>
    <div class="price1"><span class="price">₹32,999</span>  <strike>₹43,999</strike> <span class="discount">25% off</span> </div>
    <span><h3>Available Offers</h3></span>
    <ul>
        <li ><span class="bi bi-tag-fill"></span><b>Bank Offer</b> Flat ₹1,250 off on HDFC Bank Credit Card EMI Txns, Tenure: 6 and 9 months, Min Txn Value: ₹15,000 T&C</li>
        <li ><span class="bi bi-tag-fill"></span><b>Bank Offer</b> 5% Cashback on Flipkart Axis Bank Card T&C</li>
        <li ><span class="bi bi-tag-fill"></span><b>Bank Offer</b> ₹3000 Off On BOB Bank Credit Card EMI Transactions.T&C</li>
        <li ><span class="bi bi-tag-fill"></span><b>Special Price</b> Get extra ₹11000 off (price inclusive of cashback/coupon) T&C</li>
     
    </ul>
</body>
</html>